src/main/resources/org.mmmr.mod.dtd

<!ELEMENT dependencies ( mod+ ) >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT mod ( dependencies?, description?, resourcecheck?, resources ) >
<!ATTLIST mod mc NMTOKEN #IMPLIED >
<!ATTLIST mod mode (SSP|SERVER|SMP) "SSP" >
<!ATTLIST mod name NMTOKEN #REQUIRED >
<!ATTLIST mod url NMTOKEN #IMPLIED >
<!ATTLIST mod version NMTOKEN #REQUIRED >

<!ELEMENT resource EMPTY >
<!ATTLIST resource exclude NMTOKEN #IMPLIED >
<!ATTLIST resource include NMTOKEN #IMPLIED >
<!ATTLIST resource sourcepath NMTOKEN #REQUIRED >
<!ATTLIST resource targetpath NMTOKEN #REQUIRED >

<!ELEMENT resourcecheck ( #PCDATA ) >

<!ELEMENT resources ( resource+ ) >